.advanced-router{
    height: 240px !important;
    &-tip-p{
        padding: 10px 0;
    }
}

.header-col {
    width: 98%; 
    background: #dae4ed;
    border-radius: 4px;
}

.row-margin {
    margin: 5px 1px;
}

.ivu-input-wrapper {
    width: 220px;
}

.short {
    width: 100px;
}

.bg-blue .ivu-input, .ivu-select-selection {
    background: #e1f9fd;
}

.bg-gray .ivu-input {
    background: #cfcfcf;
}

.ivu-form-item {
    margin-bottom: 0;
}